APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:IWN3woQ/x+ZwnczQPAdtIvULqmT+FyiC7thl2jARTqw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=elearning
DB_USERNAME=homestead
DB_PASSWORD=homestead

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=WuCMB75uGRcop6Bp4NwAsj0Ujp8OtWxdftLxGLB1drqtUkovSnCNSuXE1CtKMegb

CLOUDINARY_API_KEY=165126113252299
CLOUDINARY_API_SECRET=LB7VWvm7JYjCu9d2a6SWWIaC3q4
CLOUDINARY_CLOUD_NAME=dekj6ujzr
